# gelatophotos

./: configurations.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gelatotest/gelatophotos/: AppComponentForTest.kt  AppModuleForTest.kt  EspressoAppTestRunner.kt  EspressoNetworkConfigurationImpl.kt  MockApp.kt  RxIdlerController.kt  TestRule.kt
app/src/androidTest/java/com/gelatotest/gelatophotos/mocks/: MockResponseDispatcher.kt  MockWebServerRobot.kt  MockWebServerRule.kt  PhotoListRequestHandler.kt  RecordedRequestHandler.kt  UserAction.kt
app/src/androidTest/java/com/gelatotest/gelatophotos/photolist/: PhotoListActivityRobot.kt  PhotoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: photo_list_success.json
app/src/main/java/com/gelatotest/gelatophotos/: AppModule.kt  GelatoPhotosApplication.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotoModel.kt  PhotoModelMapper.kt  State.kt
app/src/main/java/com/gelatotest/gelatophotos/photolist/: ListFooterViewHolder.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListModule.kt  PhotoListViewModel.kt  PhotoViewHolder.kt
app/src/main/java/com/gelatotest/gelatophotos/photoview/: PhotoViewActivity.kt
app/src/main/java/com/gelatotest/gelatophotos/support/: NetworkConfigurationImpl.kt
app/src/main/res/layout/: activity_photo_list.xml  activity_photo_view.xml  layout_photo_item.xml
app/src/test/java/com/gelatotest/gelatophotos/: PhotoModelMapperTest.kt
app/src/test/java/com/gelatotest/gelatophotos/photolist/: PhotoListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gelatotest/data/repository/: PhotoDataRepository.kt
data/src/test/kotlin/com/gelatotest/data/repository/: PhotoDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
network/src/main/java/com/gelatotest/network/: NetworkComponent.kt  NetworkLibrary.kt  NetworkModule.kt
