# GelatoPhotos

./: .git-authors  README.md  build.gradle  configurations.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gelatotest/gelatophotos/: ExampleInstrumentedTest.kt  MockApp.kt
app/src/androidTest/java/com/gelatotest/gelatophotos/photolist/: PhotoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelatotest/gelatophotos/: AppComponent.kt  AppModule.kt  GelatoPhotosApplication.kt  PicsumPhotosApplication.kt  ViewModelModule.kt
app/src/main/java/com/gelatotest/gelatophotos/photolist/: PhotoListActivity.kt
app/src/main/java/com/gelatotest/gelatophotos/photoview/: PhotoViewActivity.kt
app/src/main/java/com/gelatotest/gelatophotos/support/: ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gelatotest/gelatophotos/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gelatotest/data/: DataComponent.kt  DataLibrary.kt  DataModule.kt
data/src/main/java/com/gelatotest/data/entity/: PicsumPhotosEntity.kt
data/src/main/java/com/gelatotest/data/remote/: PhotoListService.kt
domain/src/main/java/com/gelatotest/domain/: DomainComponent.kt  DomainLibrary.kt  DomainModule.kt
domain/src/main/java/com/gelatotest/domain/model/: PicsumPhotos.kt
domain/src/main/java/com/gelatotest/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/gelatotest/domain/usecase/: PhotoUseCase.kt
domain/src/test/java/com/gelatotest/domain/usecase/: PhotoUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
