apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appConfig.compileSdk
    buildToolsVersion appConfig.buildTools

    defaultConfig {
        applicationId "com.gelatotest.gelatophotos"

        minSdkVersion appConfig.minSdk
        targetSdkVersion appConfig.targetSdk

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner instrumentationConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':network')
    implementation project(':data')
    implementation project(':domain')

    implementation libraries.kotlinStd
    implementation libraries.androidSupportAppCompat
    implementation libraries.androidSupportDesign
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.cardView
    implementation libraries.glideImageApi
    implementation libraries.pagination
    implementation libraries.rxpagination

    kapt compilers.dagger
    kapt compilers.daggerAndroid
    kapt libraries.glideImageCompiler

    androidTestImplementation instrumentationTestLibraries.espressoCore
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.espressoContrib
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.rxIdler

    androidTestImplementation instrumentationTestLibraries.uiAutomator
    androidTestImplementation instrumentationTestLibraries.testButler
    androidTestImplementation instrumentationTestLibraries.testRunner
    androidTestImplementation instrumentationTestLibraries.androidxTestExt
    androidTestImplementation instrumentationTestLibraries.archCore
    androidTestImplementation instrumentationTestLibraries.okhttpMockWebServer
    androidTestImplementation instrumentationTestLibraries.rxIdler
    testImplementation instrumentationTestLibraries.pagingtest
    androidTestImplementation unitTestLibraries.assertj

    androidTestImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.assertj
    testImplementation unitTestLibraries.coreTesting



    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.assertj

    kaptAndroidTest compilers.dagger
}