apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appConfig.compileSdk
    buildToolsVersion appConfig.buildTools

    defaultConfig {
        applicationId "com.gelatotest.gelatophotos"

        minSdkVersion appConfig.minSdk
        targetSdkVersion appConfig.targetSdk

        versionCode appConfig.versionCode
        versionName appConfig.versionName

        testInstrumentationRunner instrumentationConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':network')
    implementation project(':data')
    implementation project(':domain')

    implementation libraries.kotlinStd
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxBinding

    kapt compilers.dagger
    kapt compilers.daggerAndroid

    kaptAndroidTest compilers.dagger
}